﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JegErsContext : DbContext
    {
        public JegErsContext()
            : base("name=JegErsContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_Custacc> Tbl_Custacc { get; set; }
        public virtual DbSet<Tbl_Custlist> Tbl_Custlist { get; set; }
        public virtual DbSet<Tbl_Expense> Tbl_Expense { get; set; }
        public virtual DbSet<Tbl_Item> Tbl_Item { get; set; }
        public virtual DbSet<Tbl_Measure> Tbl_Measure { get; set; }
        public virtual DbSet<Tbl_Rack> Tbl_Rack { get; set; }
        public virtual DbSet<Tbl_SAdminacc> Tbl_SAdminacc { get; set; }
        public virtual DbSet<Tbl_Itemdetail> Tbl_Itemdetail { get; set; }
        public virtual DbSet<Tbl_Order> Tbl_Order { get; set; }
        public virtual DbSet<Tbl_Orderdetail> Tbl_Orderdetail { get; set; }
        public virtual DbSet<Tbl_Adminacc> Tbl_Adminacc { get; set; }
        public virtual DbSet<Tbl_Banner> Tbl_Banner { get; set; }
        public virtual DbSet<Tbl_KgPrice> Tbl_KgPrice { get; set; }
        public virtual DbSet<Tbl_Jegers_Info> Tbl_Jegers_Info { get; set; }
        public virtual DbSet<Tbl_TermsAndRules> Tbl_TermsAndRules { get; set; }
    }
}
