//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_ItemdetailMetaData))]
    public partial class Tbl_Itemdetail
    {
        public int IDorderitemdetail { get; set; }
        public int IDorder { get; set; }
        public int IDitemdetail { get; set; }
        public string Item_Name { get; set; }
        public string Measure { get; set; }
        public Nullable<int> Amount { get; set; }
        public string Servicetype { get; set; }
        public Nullable<int> Id_Item { get; set; }
    
        public virtual Tbl_Item Tbl_Item { get; set; }
        public virtual Tbl_Orderdetail Tbl_Orderdetail { get; set; }
        public virtual Tbl_Order Tbl_Order { get; set; }
    }
}
