//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_ExpenseMetaData))]
    public partial class Tbl_Expense
    {
        public int id_Expense { get; set; }
        public string Expense_Info { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<int> Total_Expense { get; set; }
        public Nullable<System.DateTime> Expense_Date { get; set; }
    }
}
