//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_AdminaccMetaData))]
    public partial class Tbl_Adminacc
    {
        public int id_account { get; set; }
        public string usernameadmin { get; set; }
        public string password { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
    }
}
