//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_OrderMetaData))]
    public partial class Tbl_Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Order()
        {
            this.Tbl_Itemdetail = new HashSet<Tbl_Itemdetail>();
            this.Tbl_Orderdetail = new HashSet<Tbl_Orderdetail>();
        }
    
        public int IDorder { get; set; }
        public string Customer_Name { get; set; }
        public string Delivery { get; set; }
        public string Status { get; set; }
        public string Paid_Already { get; set; }
        public Nullable<System.DateTime> Order_date { get; set; }
        public Nullable<System.DateTime> Order_finish { get; set; }
        public Nullable<int> Total_Price { get; set; }
        public byte[] Transfer_Evidence { get; set; }
        public Nullable<int> Id_Rack { get; set; }
        public string Location { get; set; }
        public string Address { get; set; }
        public string Admin_Name { get; set; }
        public string Bank_Name { get; set; }
        public Nullable<int> Bank_Account_Number { get; set; }
        public string Bank_Customer_Name { get; set; }
        public string Phone_Number { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Itemdetail> Tbl_Itemdetail { get; set; }
        public virtual Tbl_Rack Tbl_Rack { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Orderdetail> Tbl_Orderdetail { get; set; }
    }
}
