//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_ItemMetaData))]
    public partial class Tbl_Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Item()
        {
            this.Tbl_Itemdetail = new HashSet<Tbl_Itemdetail>();
        }
    
        public int Id_Item { get; set; }
        public string Item_Name { get; set; }
        public Nullable<int> Id_Measure { get; set; }
        public Nullable<int> Laundry_Price { get; set; }
        public Nullable<int> DryClean_Price { get; set; }
    
        public virtual Tbl_Measure Tbl_Measure { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Itemdetail> Tbl_Itemdetail { get; set; }
    }
}
