//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JegErs
{
    using JegErs.Controllers;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using JegErs.Models;

    [MetadataType(typeof(Tbl_OrderdetailMetaData))]
    public partial class Tbl_Orderdetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Orderdetail()
        {
            this.Tbl_Itemdetail = new HashSet<Tbl_Itemdetail>();
        }
    
        public int IDitemdetail { get; set; }
        public int IDorder { get; set; }
        public Nullable<int> Kg_Price { get; set; }
        public Nullable<int> Total_Special_Price { get; set; }
        public Nullable<int> Delivery_Price { get; set; }
        public Nullable<int> IDcustlist { get; set; }
    
        public virtual Tbl_Custlist Tbl_Custlist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Itemdetail> Tbl_Itemdetail { get; set; }
        public virtual Tbl_Order Tbl_Order { get; set; }
    }
}
